# 5-27Demo03

./: pom.xml
src/main/java/com/zhao/: PersonApplication.java
src/main/java/com/zhao/controller/: HobbyController.java  LoginController.java  MuenController.java  PersonController.java  UserController.java
src/main/java/com/zhao/mapper/: HobbyMapper.java  MuenMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/zhao/pojo/: Hobby.java  Muen.java  Page.java  Person.java  Users.java
src/main/java/com/zhao/service/: HobbyService.java  PersonService.java
src/main/java/com/zhao/service/impl/: HobbyServiceImpl.java  MuenServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhao/util/: DateUtil.java  JsonUtil.java
src/main/resources/static/js/: main.js  person.js
src/main/resources/templates/: login.html  mainList.html  person.html  update.html
src/test/java/: Asdae.java  Test.java  Test1.java  lll12.java  sadsa.java
